{
  "name": "tts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/me.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "lodash-es": "^4.17.21",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.10.6",
    "axios": "^1.6.4",
    "lodash": "^4.17.21"
  }
}
